[00:23.98] A seal upon the sea
[00:29.01] A king who fathered me
[00:33.06] Am I no one?
[00:37.75] Am I ocean finally?
[00:47.25] 
[01:12.26] Just a baby
[01:17.12] Just a silky baby
[01:22.05] Hello, hunter
[01:26.93] Shot me and my progeny
[01:37.93] 
[01:32.52] All red upon the sea
[01:37.44] All red upon the sea
[01:42.40] All red upon the sea
[01:47.30] All red upon the sea
[01:57.30] 
[02:01.41] Half a man
[02:06.02] Half-man dead of husbandry
[02:10.83] Hello, hunter
[02:15.99] You'll be sorry
[02:23.49] 
[02:21.28] All red upon the sea
[02:26.37] All red upon the sea
[02:31.25] All red upon the sea
[02:36.10] All red upon the sea