[00:05.10] The hollow stick to arrogance that binds
[00:14.39] But good faith and fortune rarely reward our cries
[00:23.95] While we wait carefully and see
[00:39.45] 
[00:29.08] Denied and borrowed, tonight
[00:39.59] Deny
[00:42.55] Deny it all
[00:44.84] And it all will go away
[00:56.34] 
[00:48.74] Close your eyes, and deny it all
[00:54.14] And it all will go away
[01:05.64] 
[01:01.34] Nursing stale history, and the apathy it brings
[01:10.48] Too fascinated by the most material things
[01:19.64] While we wait carefully and see
[01:35.14] 
[01:24.91] Denied and borrowed, tonight
[01:35.67] Deny
[01:38.32] Deny it all
[01:40.92] And it all will go away
[01:52.42] 
[01:44.84] Close your eyes, and deny it all
[01:50.16] And it all will go away
[02:01.66] 
[01:58.27] Never took you long to pray
[02:04.79] Either way, I spend you like I know some better way
[02:13.18] Force of habit
[02:14.92] Now it takes a while to pray
[02:28.92] 
[02:21.22] In a way, you spit me out, you changed my name
[02:44.22] 
[02:31.49] Never took you long to pray
[02:37.98] Either way, I spend you like I know some better way
[02:45.90] Force of habit
[02:48.00] Now it takes a while to pray
[03:02.00] 
[02:54.56] In a way, you spit me out, you changed my name
[03:17.56] 
[03:04.93] Deny, deny it all
[03:10.26] And it all will go away
[03:14.22] Close your eyes, and deny it all, and it all will go away