[00:25.87] Yeah, well, mama had an apron
[00:29.52] Daddy had a beard
[00:33.14] They traded places almost every year
[00:37.02] Daddy had a shovel
[00:39.91] Ooh, and mama had a ball
[00:42.29] But they never threw it or dug after all
[00:47.31] So why do I worry
[00:50.33] Why do I pray
[00:52.98] Every single night
[00:55.26] Yeah, every single day
[00:57.42] Oh I'm out in the street
[01:00.62] With my knees getting wet
[01:03.38] Yeah, what does it say
[01:05.29] What does it say
[01:13.29] 
[01:27.11] Well now the horses are gone
[01:30.43] Ooh, and the dogs are all sick
[01:33.16] Yeah, but nobody seems to worry about it
[01:42.87] Ooh
[01:44.40] What is it this time
[01:46.53] Yeah what could it be
[01:48.39] Oh, where can I go
[01:51.89] What can I see
[01:58.89] 
[01:58.17] But I'm busy yelling in black
[02:01.04] Yelling in black
[02:02.94] Cursing in white
[02:04.95] Cursing in white
[02:06.57] Cursing all night
[02:08.16] Yeah seeing all red
[02:12.09] Yeah seeing all red
[02:21.59] 
[02:39.09] Yeah I said I'm yelling in black
[02:41.24] Yelling in black
[02:43.17] Cursing in white
[02:45.00] Cursing in white
[02:47.27] Cursing all night
[02:48.88] Yeah seeing all red
[02:53.52] Mm, seeing all red
[03:02.52] 
[02:59.18] Yeah well I'm yelling in black
[03:01.20] Yelling in black
[03:03.15] Cursing in white
[03:04.85] Cursing all night
[03:07.25] Cursing all night
[03:08.77] Yeah seeing all red
[03:13.07] Ooh seeing all red