[00:09.62] You don't wanna see me mad
[00:11.59] I'll be coming with that payback
[00:13.23] You don't wanna taste that
[00:14.65] Don't wanna see me on attack
[00:16.84] Trust me you don't wanna face that
[00:18.48] Adrenaline, I crave that
[00:30.48] 
[00:20.23] Yeah, you know I'm nasty
[00:22.22] I'm about to be a savage
[00:24.04] When I want it, better have it
[00:25.90] Nothing's getting past me
[00:27.68] 'Bout to take this to the mat and
[00:29.37] You'll be wishing you could take it back, yeah
[00:52.37] 
[00:31.62] Like an assassin, I'm preying
[00:32.94] I gotta act on a craving
[00:34.02] I'm coming after, I'm chasing
[00:35.31] I'm gonna capture, erasing
[00:36.80] Yeah, those who cross me
[00:38.01] You'll be crossed off, 'cause I'm plotting
[00:39.73] 'Bout to pop off, you can't stop me
[00:57.23] 
[00:41.77] Winning is exhausting
[00:43.35] But I don't plan on stopping
[00:44.82] As long as they keep talking
[00:46.12] I got these bodies dropping
[00:47.48] As long as they keep walking
[00:48.69] I'll keep making deposits
[00:50.00] They'll find out they can't stop it
[00:51.13] 'Cause they'll learn that I'm a prophet
[01:10.63] 
[00:54.26] Yeah, I'm seeing all red
[00:56.16] Got my vision blurry from the anger in my head
[00:59.49] I'll never be second best
[01:01.22] They gon' learn today what it feels to regret
[01:04.49] You can't stop me now
[01:07.68] The Demon's tearing out
[01:10.07] I'll be coming for their neck
[01:24.57] 
[01:13.23] 'Cause I'm seeing all red
[01:24.03] 'Cause I'm seeing all red
[01:34.64] 'Cause I'm seeing all red
[01:35.57] Can you feel that?
[01:36.95] That's pain coming out mad
[01:39.19] That's unchained payback
[01:40.68] They call me a maniac
[01:42.13] When they do something that makes me mad
[01:44.16] You won't ever see me hold back
[01:59.66] 
[01:45.80] I'm coming for you right now
[01:47.47] Knock you out, call it lights out
[01:49.48] Try fighting, but you'll find out
[01:51.21] I'm no longer nice now
[01:52.77] That guy, left him behind now
[01:54.50] All you got's a beast with his claws out
[02:14.50] 
[01:58.05] Yeah, I'm seeing all red
[01:59.94] Got my vision blurry from the anger in my head
[02:03.45] I'll never be second best
[02:05.57] They gon' learn today what it feels to regret
[02:08.97] You can't stop me now
[02:11.54] The Demon's tearing out
[02:14.77] I'll be coming for their neck
[02:29.27] 
[02:17.57] 'Cause I'm seeing all red
[02:28.08] 'Cause I'm seeing all red
[02:38.83] 'Cause I'm seeing all red