[00:00.83] (Wake up, F1LTHY)
[00:09.33] 
[00:11.10] Hol' up, uh
[00:16.60] 
[00:13.33] Upside-down cross, tat' on my neck, shut 'em up, uh, uh
[00:16.60] Upside-down cross, tat' on my neck, shut 'em up
[00:19.82] Upside-down cross, tat' on my neck, shut 'em up, uh, uh
[00:23.34] Upside-down cross, tat' on my neck, shut 'em up, uh
[00:26.44] The Bentley is parked outside
[00:28.14] My vibe tryna go for a ride
[00:29.92] I put VETEMENTS right on her thighs
[00:31.56] I put the mask on 'cause I be fried
[00:33.18] All red, I stay with the Fives
[00:34.97] All red, we pull up and fire
[00:36.59] All red, somebody died
[00:38.27] All red, I pour up then drive
[00:52.77] 
[00:39.85] We done pushed up with them SIGs
[00:41.49] Just like Madden, you can get blitzed
[00:43.05] I used to rock Bally's, then I got rich
[00:44.72] This is a thot, she can't be my bitch, yeah
[00:47.72] This is a thot, she can't be my bitch, yeah
[00:51.28] I come to your spot, we spray up that bitch
[01:12.78] 
[00:54.68] I come to your spot, we spray up that bitch
[00:58.05] I come to your spot and I take that shit, hol' up, uh
[01:01.47] I got the drop, we layin' that bitch, hol' up, hol' up
[01:04.76] Get a stolen vehicle, drive that bitch, hol' up
[01:07.05] Push on yo' block, then we spray 'em, uh
[01:08.50] Push on yo' block, then we spray 'em
[01:26.50] 
[01:10.27] Somebody send 'em a prayer
[01:11.82] Somebody send 'em some prayers
[01:13.78] I got some shit goin' crazy
[01:15.33] I need a whole 'nother layer
[01:17.19] I'm on a whole 'nother level
[01:18.61] I'm a different type player
[01:20.35] I'm a different type player
[01:21.93] I'm a creative player
[01:23.81] Shawty know I could score it
[01:25.37] Shawty know I'm a slayer
[01:27.17] Shawty, treat her like mail
[01:28.66] Fuck a bit' right here
[01:30.51] Drive the coupe to Rodeo
[01:32.18] I'm 'bout to give this ho hell
[01:47.18] 
[01:33.73] Upside-down cross, tat' on my neck, shut 'em up, uh, uh
[01:37.10] Upside-down cross, tat' on my neck, shut 'em up
[01:40.64] Upside-down cross, tat' on my neck, shut 'em up, uh, uh
[01:43.92] Upside-down cross, tat' on my neck, shut 'em up, uh
[01:47.07] The Bentley is parked outside
[01:48.80] My vibe tryna go for a ride
[01:50.40] I put VETEMENTS right on her thighs
[01:52.11] I put the mask on 'cause I be fried
[01:53.82] All red, I stay with the Fives
[01:55.43] All red, we pull up and fire
[01:57.00] All red, somebody died
[01:58.89] All red, I pour up then drive